VITE_SUPABASE_URL=https://mrzzduoylqozqlcocepf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yenpkdW95bHFvenFsY29jZXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjAyODYsImV4cCI6MjA4MTAzNjI4Nn0.wfUr1s89P_IADPGymLru11UsTYUkL88mCvHEgsSBIFQ
